<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sn</groupId>
	<artifactId>spring-pivotal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-pivotal</name>
	<description>A project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <!-- 	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		     <version>1.4.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		     <version>1.4.7.RELEASE</version>
		</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>2.1.8.RELEASE</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
			 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/io.pivotal.spring.cloud/spring-cloud-services-starter-circuit-breaker -->
	 	<dependency>
		    <groupId>io.pivotal.spring.cloud</groupId>
		    <artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>
		    <version>2.1.4.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.pivotal.spring.cloud/spring-cloud-services-starter-service-registry -->
		<dependency>
		    <groupId>io.pivotal.spring.cloud</groupId>
		    <artifactId>spring-cloud-services-starter-service-registry</artifactId>
		    <version>2.1.4.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.pivotal.spring.cloud/spring-cloud-services-starter-config-client -->
		<dependency>
		    <groupId>io.pivotal.spring.cloud</groupId>
		    <artifactId>spring-cloud-services-starter-config-client</artifactId>
		    <version>2.1.4.RELEASE</version>
		</dependency>
		
		
		 
		<!--  <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.1.6.RELEASE</version>
		  </dependency>
		  <dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>	
			<version>2.1.2.RELEASE</version>
		  </dependency>
				 --> 
		
		
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
